currency-scheduling-service.minimum=1
currency-scheduling-service.maximum=11111

management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.h2.console.enabled=true

currency-scheduling-service.eureka.client.service-url.defaultZone=http://discovery-server:8762/eureka